* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  background-color: gainsboro; /* achtergrond kleur */
}
header {
  background-color: darkseagreen; /* header kleur */
  box-shadow: 0px 0px 10px;
  padding: 10px;
}
nav {
  padding: 10px;
  text-align: center;
}
nav a {
  text-decoration: none;
  color: green; /* links die in nav tag zitten kleur */
  transition-duration: 250ms;
  padding: 5px;
}
nav a:hover {
  font-size: larger;
  padding: 5px 15px 5px 15px;
  border-top: solid greenyellow 2px; /* border wnr hover kleur */
}
main {
}
/* grid code */
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  height: fit-content;
  width: 100%;
  min-height: 80vh;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
  background-color: brown;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
}
.div7 {
  grid-area: 2 / 4 / 3 / 5;
}
/*! cards home-page */
.box {
  min-width: 179px;
  width: 100%;
  background-color: transparent;
  min-height: 180px;
  height: 100%;
  perspective: 1000px;
}
.box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  padding-top: 0.5%;
}
.box:hover .box-inner {
  transform: rotateY(180deg);
}
.box-front,
.box-back {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  backface-visibility: hidden;
}
.box-front {
  background-color: #cccccc;
  color: #111111;
}
.box-back {
  background-color: darkseagreen;
  color: #eeeeee;
  transform: rotateY(180deg);
  padding-bottom: auto;
}
